{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 29}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 30}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 31}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 31}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 32}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 32}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 33}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 33}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 34}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 34}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 35}{figure.caption.44}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.12}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 36}{figure.caption.45}}
