{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.1}{\ignorespaces Schematic diagram of graphene properties\relax }}{\reset@font\mlffont 47}{figure.caption.53}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.2}{\ignorespaces RDS signal for the 1SLM+PP sample in different zones.\relax }}{\reset@font\mlffont 48}{figure.caption.54}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.3}{\ignorespaces RDS signal for the 2SLM sample in different zones. \relax }}{\reset@font\mlffont 49}{figure.caption.55}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.4}{\ignorespaces RDS signal for the 2SLM+PP sample in different zones. \relax }}{\reset@font\mlffont 50}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.5}{\ignorespaces RDS signal for the 3SLM+PP sample in different zones. \relax }}{\reset@font\mlffont 51}{figure.caption.57}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.6}{\ignorespaces Schematic diagram of graphene properties\relax }}{\reset@font\mlffont 51}{figure.caption.58}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.7}{\ignorespaces Schematic diagram of graphene properties\relax }}{\reset@font\mlffont 52}{figure.caption.59}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.8}{\ignorespaces Schematic diagram of graphene properties\relax }}{\reset@font\mlffont 52}{figure.caption.60}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.9}{\ignorespaces Schematic diagram of graphene properties\relax }}{\reset@font\mlffont 52}{figure.caption.61}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.10}{\ignorespaces Schematic diagram of graphene properties\relax }}{\reset@font\mlffont 53}{figure.caption.62}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.11}{\ignorespaces Schematic diagram of graphene properties\relax }}{\reset@font\mlffont 53}{figure.caption.63}}
