{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Carbon allotrope timeline\relax }}{\reset@font\mlffont 5}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces uno-dos\relax }}{\reset@font\mlffont 6}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces uno-dos\relax }}{\reset@font\mlffont 6}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces Structure of armchair GNRs, which are the ones we study throughout this thesis, are schematized with H at the end bonds. \relax }}{\reset@font\mlffont 7}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces a) Band structure of graphene with the respective projections in the $k_y$ and $k_x$ plane, the insight shows the linear dispersion is observed, i.e. near the point $K$ and $K\prime $ (Dirac Point), b)Honeycomb lattice of graphene, showing the unit cell corresponding to two non-equivalent atoms A and B. \relax }}{\reset@font\mlffont 8}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces uno-dos\relax }}{\reset@font\mlffont 9}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces uno-dos\relax }}{\reset@font\mlffont 10}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces Structure of armchair GNRs, which are the ones we study throughout this thesis, are schematized with H at the end bonds. \relax }}{\reset@font\mlffont 11}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Structure of armchair GNRs, which are the ones we study throughout this thesis, are schematized with H at the end bonds. \relax }}{\reset@font\mlffont 12}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces \relax }}{\reset@font\mlffont 13}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.11}{\ignorespaces Structure of armchair GNRs, which are the ones we study throughout this thesis, are schematized with H at the end bonds. \relax }}{\reset@font\mlffont 14}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.12}{\ignorespaces Applications\relax }}{\reset@font\mlffont 15}{figure.caption.24}}
